<!DOCTYPE html>
<html>
<head>
<title> Milestone 1</title>
<meta charset="UTF-8">
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js">
</script>
    

    <style>
        
        body{
            border: 1px solid black;
            background-color: #ff6b6b;
            white-space: normal;
        }
        #container{
            width: auto;
            margin: 0;
        }
        #container span{
            font-size:20px;
            text-align: justify;
            
            
        }
        #books span{
            font-weight: 100px;
            font-family: sans-serif
        }
     

        
    
        h1{
            text-align: center;
            font-weight: 100;
            font-family: sans-serif
        }

        img{
            margin-right: 15px;
            float: right;
        }
        #menu{
        
            text-align: right;
            
        }
        #menu:hover{
            text-transform: uppercase;
        font-size: 20px;
        font-weight: bold;
            transition: font-size .5s ease;
        }

    </style>
    
    </head>
<body>
    <h1 id="h1">Google Book</h1>
  
 <div id="container">
    <div id="books"></div>
<script>
 
    $.getJSON("google-books-book.json", function(res) {
var data = res["volumeInfo"];
$("#books").append("<div><img src='"+data["imageLinks"]["small"]+"' alt='"+data["title"]+"'/><span><strong>Title:</strong> "+data["title"]+"</span><br/><span><strong>Subtitle:</strong> "+data["subtitle"]+"</span><br/><span><strong>Author:</strong> "+data["authors"][0]+"</span><br/><span id=test><strong>Description:"+data["description"]+"</div></details></span></br><span><strong>ISBN 10:</strong> "+data["industryIdentifiers"][0]["identifier"]+"</span></br><span><strong>ISBN 13:</strong> "+data["industryIdentifiers"][1]["identifier"]+"</span></div><div class='clear'></div><br/>");
});
    
</script>
</div>
    <a href="Milestone1.html" id="menu">Go back to Menu</a>
 </body>
</html>