<!DOCTYPE html>
<html>
<head>
<title> Milestone 1</title>
<meta charset="UTF-8">
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js">
    </script>
    <style>
    
    
        
           body{
            border: 1px solid black;
            background-color: #ff6b6b;
        }
        #h1{
            text-align: center;
            font-weight: 100;
            font-family: sans-serif;
        }
        #books3 img{
           margin-left: 850px;
            display: block;
            
        }
        #books3 span{
            clear: both;
            font-weight: 100;
            font-family:sans-serif;
        }
        #menu{
            text-align: right;
        }
        #menu:hover{
        text-transform: uppercase;
        font-size: 20px;
        font-weight: bold;
        }
        #menu:hover{
            transition: font-size .5s ease;
        }

    </style>
    </head>
<body>
    <h1 id="h1">Google Book Search</h1>
     <div id="container">
    <div id="books3"></div>
<script>
 
		$(document).ready(function() {
			$.getJSON("google-books-search.json", function(response) {
				for (var i = 0; i < response.items.length; i++) {
					var data = response.items[i].volumeInfo;
					$("#books3").append("<div><img src='"+data["imageLinks"]["thumbnail"]+"' alt='"+data["title"]+"'/><span><strong>Title:</strong> "+data["title"]+"</span><br/><span><strong>Subtitle:</strong> "+data["subtitle"]+"</span><br/><span><strong>Author:</strong> "+data["authors"][0]+"</span><br/><span><strong>Description:</strong><summary>Description</summary><p>"+data["description"]+"</p></span></br><span><strong>ISBN 10:</strong> "+data["industryIdentifiers"][0]["identifier"]+"</span></br><span><strong>ISBN 13:</strong> "+data["industryIdentifiers"][1]["identifier"]+"</span></div><div class='clear'></div><br/><hr/>");
				}
			});
			
		});
	
</script>
</div>
    <a href="Milestone1.html" id="menu">Go back to Menu</a>
 </body>
</html>