<!doctype html>
<html>
<head>
<title> Advance Web Development</title>
<meta charset="UTF-8">
    <style>
        body{
            background-color: #497d5d;
            border: 1px solid black;
            
        }
        h1{
            text-align: center;
            font-size: 300%;
            text-decoration: overline;
            font-style: italic;
        }
        h2{
            
            font-family: sans-serif;
        }
        h3{
            font-family: sans-serif;
        }
        p{
            font-weight:200px;
            font-size: 15px;
            font-family:  monospace;
        }
        #web{
            text-align: right;
        }
        #web:hover{
            text-transform: uppercase;
        font-size: 20px;
        font-weight: bold;
            transition: font-size .5s ease;
        }
    </style>
</head>
<body>
<h1 id="h1"> Advanced Web Development</h1>
<h2 id="introduction">Introduction:</h2>
<p>I am Salar Attarha attending Kennesaw State University. 
<p>I am a senior majoring in IT 
with concentrating on Enterprise System.</p>
<p>I am Persian and moved to United States five years ago. Currently I work as a full-time</p>
<p>system administrator in IT working with Linux servers.
<p>My goal is to become a web developer as well as becoming much more professional at Linux distribution.</p> 
<h3 id="course objective">Course Objectives:</h3>
<p>The purpose of this course is to teach us more about web development using new tools. </p>
<p>This course requires us to create our own web service and API. We will be using jQuery,JSON,</p>
<p>and AJAX which each week we will be asked to submit the lab based on the content.</p>
<div id="web">
<a href ="http://it4203.azurewebsites.net/"> Course Link</a>
<br>
<a href = "Milestone1.html">Milstone 1</a>
    <br />
<a href = "Milestone2.html">Milestone 2</a>
    </div>
 </body>
 </html>