<!DOCTYPE html>
<html>
<head>
<title> IT Ebook</title>
<meta charset="UTF-8">
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js">
</script>
    

    <style>
        
        body{
            border: 1px solid black;
            background-color: #ff6b6b;
        }
        #h1{
            text-align: center;
            font-weight: 100;
            font-family: sans-serif;
        }
        #books2 img{
           margin-left: 850px;
            display: block;
            
        }
        #books2 span{
            clear: both;
            font-weight: 100;
            font-family:sans-serif;
        }
        #menu{
            text-align: righ;
        }
        #menu:hover{
        text-transform: uppercase;
        font-size: 20px;
        font-weight: bold;
        }
        #menu:hover{
            transition: font-size .5s ease;
        }

    </style>
    
    </head>
<body>
  <h1 id="h1">IT Ebooks</h1>
 <div id="container">
    <div id="books2"></div>
<script>
 	$(document).ready(function() {
			$.getJSON("it-ebooks-search.json", function(response) {
				for (var i = 0; i < response.Books.length; i++) {
					var data = response.Books[i];
					$("#books2").append("<div><img src='"+data["Image"]+"' alt='"+data["Title"]+"'/><span><strong>Title:</strong> "+data["Title"]+"</span><br/><span><strong>Subtitle:</strong> "+data["SubTitle"]+"</span><br/><span><strong>Description:</strong> "+data["Description"]+"</span></br><span><strong>ISBN:</strong> "+data["isbn"]+"</span></div><br/>");
				}
			});
			
		});
	
</script>
</div>
    <div id="menu">
    <a href="Milestone1.html">Go back to Menu</a>
        </div>
 </body>
</html>