<!DOCTYPE html>
<html>
<head>
<title> Milestone 2</title>
<meta charset="UTF-8">
    <a href="index.html" id="web1">Home</a>
<style>
    body{
     
    background-image: url(library.jpg);
    height: 100%;
    margin: 0;
    background-repeat: no-repeat;
    background-size: cover;
    }
    
    #head{
        color:cornsilk;
        font-size: 50px;
        font-weight: 100;
        text-align: center;
        text-decoration: none;
        font-family: sans-serif;
    }
    #web{
        text-align: center;
        height: 200px;
        
    }
    
     #web:hover{
        color: cornsilk;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: bold;
    }
    #web{
        transition: font-size .5s ease;
    }
   
    </style>
</head>
    
    
<body a link="cornsilk" vlink="cornsilk">
    <h1 id="head">Here is my Library</h1>
    <div id="web">
    <a href="publicbookshelf.html">My publick Bookshelf</a>
        <br />
        <a href="booksearch.html">Book Search</a>
    </div>
    
 
    
    </body>
</html>